<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

* {
    box-sizing: border-box; /* introduced in CSS3---This will ensure that the total of the whole box size will be 300 including padding border and everything and is a non-inheritable property*/ 
    margin: 0;
    padding: 0;  
}

body {
  background-color: gray;
}

#box {
  background-color: blue;
  padding: 10px;
  border: 20px solid black;
  width: 300px;
  box-sizing: border-box; /* introduced in CSS3---This will ensure that the total of the whole box size will be 300 including padding border and everything*/ 
  margin: 40px; /*this is the greater margin so it wins*/

}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content"> Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nisi, voluptates vitae saepe error distinctio adipisci nemo amet unde? Iusto aut beatae quod facilis fugit voluptatum rerum! Nesciunt hic, aut! </div>
</div>


</body>
</html>
